REACT_APP_COGNITO_USER_POOL_ID=us-east-1_LpJTIudpS
REACT_APP_COGNITO_CLIENT_ID=6joqm59k47njd251dfrt25gvef
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_MARKET_API_URL=http://localhost:4000/api/market
REACT_APP_NEWS_API_URL=http://localhost:5000/api/news
